@import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

.electrolize-regular {
    font-family: "Electrolize", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  

/* Body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
    height: 100vh;
}

/* Header */
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004b8d;
    color: white;
    padding: 10px 20px;
}

header img {
    height: 40px;
}

header h1 {
    font-size: 1.2rem;
    margin: 0;
}
/* menu */
nav {
    display: flex;
    gap: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

nav ul li a {
    font-family: "Electrolize";
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    background-color: #0066cc;
}

nav ul li a:hover {
    background-color: #004b8d;
}

nav ul li a:focus {
    outline: 2px solid #04AA6D;
    background-color: #004b8d;
}


.active {
    background-color: #04AA6D;
}

/* Main */
main {
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "welcome offer"
        "courses reviews";
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

/* Welcome */
#welcome {
    grid-area: welcome;
    text-align: center;
}

/* Offer */
#offer {
    grid-area: offer;
    padding: 15px;
    background-color: #e3f2fd;
    border-radius: 8px;
}

/* top courses */
.top-courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
    padding: 20px 0;
}

.course-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.course-card:hover {
    transform: scale(1.05); 
}

.course-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Reviews */
blockquote {
    background-color: #fef9e7;
    padding: 20px;
    margin: 10px 0;
    border-left: 4px solid #ffd700;
    font-style: italic;
    border-radius: 8px;
}

blockquote cite {
    display: block;
    margin-top: 10px;
    font-size: 0.9rem;
    font-style: normal;
    color: #666;
}

/* Category Grid */

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}



.category {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.category img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

.category ul {
    list-style: none;
    padding: 0;
}

.category ul li {
    margin-bottom: 5px;
}

/* Team Grid */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}


.team-member {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 50%;
}

.team-member h3 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
    color: #333;
}

.team-member p {
    margin: 0;
    font-size: 1rem;
    color: #555;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    font-size: 1rem;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #004b8d;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 75, 141, 0.5);
}

.contact-form button {
    background-color: #004b8d;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #003366;
}

/* item grid */
.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}


.item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item img {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

.item h3 {
    margin-bottom: 10px;
}

.item p {
    margin: 5px 0;
}

/* back nav */
.back-navigation {
    margin: 10px 0px;
    text-align: left;
}

.back-navigation a {
    color: #004b8d;
    text-decoration: none;
    font-weight: bold;
}

.back-navigation a:hover {
    text-decoration: underline;
}

/* plirofories dialeksis */
.lecture-info {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

/* kefalaia dialeksis */
.lecture-section {
    margin: 20px 0;
    text-align: center;
}

.lecture-section iframe {
    margin: 20px 0;
}

/* pinakas periexomenon */
#toc ul {
    list-style-type: none;
    padding: 0;
}

#toc ul li a {
    color: #004b8d;
    text-decoration: none;
}

#toc ul li a:hover {
    text-decoration: underline;
}

/* plirofories vivlion */
.book-info {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

.book-info .book-cover {
    width: 150px;
    height: auto;
    margin: 10px 0;
}

.book-info .summary {
    margin: 15px 0;
}

/* pinakas periexomenon */
.toc ul {
    list-style-type: none;
    padding: 0;
}

.toc ul li a {
    color: #004b8d;
    text-decoration: none;
}

.toc ul li a:hover {
    text-decoration: underline;
}

/* Embedded Book */
.book-embed iframe {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 20px;
}

/* to footer */
footer {
    font-family: "Electrolize";
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    justify-content: center;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

/* eggrafi */

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: none;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: #004b8d;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #003366;
}

input:invalid {
    border-color: red;
}

input:valid {
    border-color: green;
}


/* Responsive Design */
/* kinito */
@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    nav ul li a {
        font-size: 0.9rem;
        padding: 5px 10px;
    }

    .category-grid,
    .team-grid,
    .item-grid,
    .top-courses {
        grid-template-columns: 1fr;
    }

    blockquote {
        font-size: 0.9rem;
        padding: 10px;
    }
}

/* Tablet */
@media (min-width: 601px) and (max-width: 1024px) {
    main {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
    }

    nav ul {
        justify-content: space-evenly;
    }

    nav ul li a {
        font-size: 1rem;
        padding: 10px 15px;
    }

    .category-grid,
    .team-grid,
    .item-grid,
    .top-courses {
        grid-template-columns: repeat(2, 1fr);
    }

    blockquote {
        font-size: 1rem;
        padding: 15px;
    }
}

